{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": { "@/*": ["./src/renderer/*"], "@shared/*": ["./src/shared/*"] }
  },
  "include": ["src", "tests"]
}
